#BlueJ class context
comment0.params=
comment0.target=Tablet()
comment0.text=\r\n\ Parameterless\ constructor\ for\ objects\ of\ class\ Tablet,\r\n\ Initializing\ all\ local\ variables\ to\ specified,\ default\ values\r\n
comment1.params=brand\ model\ lcdWidth\ hardDriveSize\ weight\ memory\ operatingSystem\ cpu\ hasUsbPort\ chargeDuration
comment1.target=Tablet(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ int,\ java.lang.String,\ java.lang.String,\ boolean,\ int)
comment1.text=\r\n\ Custom\ constructor\ which\ takes\ paramters\:\ number\ equals\ number\ of\ private\ instance\ variables\r\n\ @param\ brand;\r\n\ @param\ model;\r\n\ @param\ lcdWidth;\r\n\ @param\ hardDriveSize;\r\n\ @param\ weight;\r\n\ @param\ memory;\r\n\ @param\ operatingSystem;\r\n\ @param\ cpu;\r\n\ @param\ hasUsbPort;\r\n\ @param\ chargeDuration;\r\n
comment10.params=
comment10.target=double\ getWeight()
comment11.params=value
comment11.target=void\ setWeight(double)
comment12.params=
comment12.target=int\ getMemory()
comment13.params=value
comment13.target=void\ setMemory(int)
comment14.params=
comment14.target=java.lang.String\ getOperatingSystem()
comment15.params=value
comment15.target=void\ setOperatingSystem(java.lang.String)
comment16.params=
comment16.target=java.lang.String\ getCpu()
comment17.params=value
comment17.target=void\ setCpu(java.lang.String)
comment18.params=
comment18.target=int\ getChargeDuration()
comment19.params=value
comment19.target=void\ setChargeDuration(int)
comment2.params=
comment2.target=java.lang.String\ getBrand()
comment20.params=
comment20.target=void\ printDetails()
comment20.text=\r\n\ Public\ method\ taking\ NO\ parameters\ and\ returning\ NO\ values.\r\n\ Purpose\ of\ this\ method\ is\ to\ print\ Tablet\ details\ to\ the\ screen,\ each\ detail\ in\ its\ own\ line\r\n
comment21.params=
comment21.target=java.lang.String\ getDetails()
comment21.text=\r\n\ Public\ method\ which\ takes\ NO\ parameters\ and\ returns\ a\ long\ unformatted\ String,\r\n\ containing\ all\ details\ of\ the\ Tablet\ class\r\n\ @return\ returns\ long\ string\ containing\ details\ of\ Tablet\ class,\ as\ String\r\n
comment22.params=
comment22.target=java.lang.String\ whatsMyName()
comment22.text=\r\n\ Standard\ public\ method\ available\ outside\ of\ the\ class\r\n\ Return\ value\:\ String\ with\ the\ name\ of\ the\ class\ which\ created\ this\ object\r\n
comment3.params=value
comment3.target=void\ setBrand(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getModel()
comment5.params=value
comment5.target=void\ setModel(java.lang.String)
comment6.params=
comment6.target=double\ getLcdWidth()
comment7.params=value
comment7.target=void\ setLcdWidth(double)
comment8.params=
comment8.target=double\ getHardDriveSize()
comment9.params=value
comment9.target=void\ setHardDriveSize(double)
numComments=23
