#BlueJ class context
comment0.params=
comment0.target=Tablet()
comment0.text=\r\n\ Parameterless\ constructor\ for\ objects\ of\ class\ Tablet,\r\n\ Initializing\ all\ local\ variables\ to\ specified,\ default\ values\r\n
comment1.params=brand\ model\ lcdWidth\ hardDriveSize\ weight\ memory\ operatingSystem\ cpu\ hasUsbPort\ chargeDuration
comment1.target=Tablet(java.lang.String,\ java.lang.String,\ double,\ double,\ double,\ int,\ java.lang.String,\ java.lang.String,\ boolean,\ int)
comment1.text=\r\n\ Custom\ constructor\ which\ takes\ paramters\:\ number\ equals\ number\ of\ private\ instance\ variables\r\n\ @param\ brand;\r\n\ @param\ model;\r\n\ @param\ lcdWidth;\r\n\ @param\ hardDriveSize;\r\n\ @param\ weight;\r\n\ @param\ memory;\r\n\ @param\ operatingSystem;\r\n\ @param\ cpu;\r\n\ @param\ hasUspPort\r\n\ @param\ chargeDuration;\r\n
comment10.params=
comment10.target=double\ getWeight()
comment10.text=\r\n\ Public\ Accessor/Getter\ to\ retrieve\ the\ current\ state\ of\ tablet's\ weight\ value\ <br>\r\n\ no\ input\ parameter\r\n\ @return\ returns\ weight\ as\ double\r\n
comment11.params=value
comment11.target=void\ setWeight(double)
comment11.text=\r\n\ Public\ Mutator/Setter\ to\ setup\ the\ state\ for\ Weight\ value\ <br>\r\n\ no\ return\ value\r\n\ @param\ \ Weight\ value\ as\ Double\r\n
comment12.params=
comment12.target=int\ getMemory()
comment12.text=\r\n\ Public\ Accessor/Getter\ to\ retrieve\ the\ current\ state\ of\ tablet's\ Memory\ value\ <br>\r\n\ no\ input\ parameter\r\n\ @return\ returns\ Memory\ as\ Integer\r\n
comment13.params=value
comment13.target=void\ setMemory(int)
comment13.text=\r\n\ Public\ Mutator/Setter\ to\ setup\ the\ state\ for\ Memory\ value\ <br>\r\n\ no\ return\ value\r\n\ @param\ \ Memory\ value\ as\ Integer\r\n
comment14.params=
comment14.target=java.lang.String\ getOperatingSystem()
comment14.text=\r\n\ Public\ Accessor/Getter\ to\ retrieve\ the\ current\ state\ of\ tablet's\ Operating\ System\ <br>\r\n\ no\ input\ parameter\r\n\ @return\ returns\ Operating\ System\ as\ String\r\n
comment15.params=value
comment15.target=void\ setOperatingSystem(java.lang.String)
comment15.text=\r\n\ Public\ Mutator/Setter\ to\ setup\ the\ state\ for\ the\ Operating\ System\ value\ <br>\r\n\ no\ return\ value\r\n\ @param\ \ Operating\ System\ value\ as\ String\r\n
comment16.params=
comment16.target=java.lang.String\ getCpu()
comment16.text=\r\n\ Public\ Accessor/Getter\ to\ retrieve\ the\ current\ state\ of\ tablet's\ CPU\ <br>\r\n\ no\ input\ parameter\r\n\ @return\ returns\ CPU\ as\ String\r\n
comment17.params=value
comment17.target=void\ setCpu(java.lang.String)
comment17.text=\r\n\ Public\ Mutator/Setter\ to\ setup\ the\ state\ for\ the\ CPU\ value\ <br>\r\n\ no\ return\ value\r\n\ @param\ \ CPU\ value\ as\ String\r\n
comment18.params=
comment18.target=boolean\ hasUsbPort()
comment18.text=\r\n\ Public\ Accessor/Getter\ to\ retrieve\ the\ current\ state\ of\ tablet's\ USB\ Port\ value\ <br>\r\n\ no\ input\ parameter\r\n\ @return\ returns\ hasUsbPort\ as\ Boolean\r\n
comment19.params=value
comment19.target=void\ setUsbPort(boolean)
comment19.text=\r\n\ Public\ Mutator/Setter\ to\ setup\ the\ state\ for\ the\ hasUsbPort\ value\ <br>\r\n\ no\ return\ value\r\n\ @param\ \ hasUsbPort\ value\ as\ Boolean\r\n
comment2.params=
comment2.target=java.lang.String\ getBrand()
comment2.text=\r\n\ Public\ Accessor/Getter\ to\ retrieve\ the\ current\ state\ of\ tablet's\ Brand\ <br>\r\n\ no\ input\ parameter\r\n\ @return\ returns\ Brand\ as\ String;\r\n
comment20.params=
comment20.target=int\ getChargeDuration()
comment20.text=\r\n\ Public\ Accessor/Getter\ to\ retrieve\ the\ current\ state\ of\ tablet's\ Charge\ Duration\ <br>\r\n\ no\ input\ parameter\r\n\ @return\ returns\ duration\ of\ charge\ as\ integer\r\n
comment21.params=value
comment21.target=void\ setChargeDuration(int)
comment21.text=\r\n\ Public\ Mutator/Setter\ to\ setup\ the\ state\ for\ the\ Charge\ Duration\ value\ <br>\r\n\ no\ return\ value\r\n\ @param\ \ Charge\ Duration\ value\ as\ Integer\r\n
comment22.params=
comment22.target=void\ printDetails()
comment22.text=\r\n\ Public\ method\ taking\ NO\ parameters\ and\ returning\ NO\ values.\r\n\ Purpose\ of\ this\ method\ is\ to\ print\ Tablet\ details\ to\ the\ screen,\ each\ detail\ in\ its\ own\ line\r\n
comment23.params=
comment23.target=java.lang.String\ getDetails()
comment23.text=\r\n\ Public\ method\ which\ takes\ NO\ parameters\ and\ returns\ a\ long\ unformatted\ String,\r\n\ containing\ all\ details\ of\ the\ Tablet\ class\r\n\ @return\ returns\ long\ string\ containing\ details\ of\ Tablet\ class,\ as\ String\r\n
comment24.params=
comment24.target=java.lang.String\ whatsMyName()
comment24.text=\r\n\ Standard\ public\ method\ available\ outside\ of\ the\ class\r\n\ Return\ value\:\ String\ with\ the\ name\ of\ the\ class\ which\ created\ this\ object\r\n
comment3.params=value
comment3.target=void\ setBrand(java.lang.String)
comment3.text=\r\n\ Public\ Mutator/Setter\ to\ setup\ the\ state\ for\ the\ Brand\ value\ <br>\r\n\ no\ return\ value\r\n\ @param\ \ Brand\ value\ as\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getModel()
comment4.text=\r\n\ Public\ Accessor/Getter\ to\ retrieve\ the\ current\ state\ of\ tablet's\ Model\ <br>\r\n\ no\ input\ parameter\r\n\ @return\ returns\ Model\ as\ String\r\n
comment5.params=value
comment5.target=void\ setModel(java.lang.String)
comment5.text=\r\n\ Public\ Mutator/Setter\ to\ setup\ the\ state\ for\ the\ Model\ value\ <br>\r\n\ no\ return\ value\r\n\ @param\ Model\ value\ as\ String\r\n
comment6.params=
comment6.target=double\ getLcdWidth()
comment6.text=\r\n\ Public\ Accessor/Getter\ to\ retrieve\ the\ current\ state\ of\ tablet's\ Model\ <br>\r\n\ no\ input\ parameter\r\n\ @return\ returns\ Model\ as\ Double\r\n
comment7.params=value
comment7.target=void\ setLcdWidth(double)
comment7.text=\r\n\ Public\ Mutator/Setter\ to\ setup\ the\ state\ for\ the\ LCD\ Width\ value\ <br>\r\n\ no\ return\ value\r\n\ @param\ \ LCD\ Width\ value\ as\ Double\r\n
comment8.params=
comment8.target=double\ getHardDriveSize()
comment8.text=\r\n\ Public\ Accessor/Getter\ to\ retrieve\ the\ current\ state\ of\ tablet's\ HardDrive\ value\ <br>\r\n\ no\ input\ parameter\r\n\ @return\ returns\ HardDrive\ as\ Double\r\n
comment9.params=value
comment9.target=void\ setHardDriveSize(double)
comment9.text=\r\n\ Public\ Mutator/Setter\ to\ setup\ the\ state\ for\ the\ HardDrive\ value\ <br>\r\n\ no\ return\ value\r\n\ @param\ \ HardDrive\ value\ as\ Double\r\n
numComments=25
