Class documentation
<---- javadoc command: ---->
C:\Program Files (x86)\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.8
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-core.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-device.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-gpio-extension.jar;C:\Program Files (x86)\BlueJ\lib\userlib\pi4j-service.jar;C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab
-d
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java
<---- end of javadoc command ---->
Loading source file C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java...
Constructing Javadoc information...
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:10: warning - Tag @see:illegal character: "58" in "https://learn.bcit.ca/d2l/le/content/331960/viewContent/2074865/View"
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:10: warning - Tag @see:illegal character: "47" in "https://learn.bcit.ca/d2l/le/content/331960/viewContent/2074865/View"
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:10: warning - Tag @see:illegal character: "47" in "https://learn.bcit.ca/d2l/le/content/331960/viewContent/2074865/View"
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:10: warning - Tag @see:illegal character: "47" in "https://learn.bcit.ca/d2l/le/content/331960/viewContent/2074865/View"
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:10: warning - Tag @see:illegal character: "47" in "https://learn.bcit.ca/d2l/le/content/331960/viewContent/2074865/View"
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:10: warning - Tag @see:illegal character: "47" in "https://learn.bcit.ca/d2l/le/content/331960/viewContent/2074865/View"
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:10: warning - Tag @see:illegal character: "47" in "https://learn.bcit.ca/d2l/le/content/331960/viewContent/2074865/View"
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:10: warning - Tag @see:illegal character: "47" in "https://learn.bcit.ca/d2l/le/content/331960/viewContent/2074865/View"
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:10: warning - Tag @see:illegal character: "47" in "https://learn.bcit.ca/d2l/le/content/331960/viewContent/2074865/View"
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:10: warning - Tag @see:illegal character: "47" in "https://learn.bcit.ca/d2l/le/content/331960/viewContent/2074865/View"
Standard Doclet version 1.8.0_40
Building tree for all the packages and classes...
Generating C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\doc\Tablet.html...
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:10: warning - @date is an unknown tag.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:10: warning - Tag @see: reference not found: https://learn.bcit.ca/d2l/le/content/331960/viewContent/2074865/View
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:56: warning - @param argument "brand;" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:56: warning - @param argument "model;" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:56: warning - @param argument "lcdWidth;" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:56: warning - @param argument "hardDriveSize;" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:56: warning - @param argument "weight;" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:56: warning - @param argument "memory;" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:56: warning - @param argument "operatingSystem;" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:56: warning - @param argument "cpu;" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:56: warning - @param argument "hasUspPort" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:56: warning - @param argument "chargeDuration;" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:87: warning - @param argument "Brand" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:268: warning - @param argument "Charge" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:227: warning - @param argument "CPU" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:147: warning - @param argument "HardDrive" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:127: warning - @param argument "LCD" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:187: warning - @param argument "Memory" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:107: warning - @param argument "Model" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:207: warning - @param argument "Operating" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:247: warning - @param argument "hasUsbPort" is not a parameter name.
C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\Tablet.java:167: warning - @param argument "Weight" is not a parameter name.
Generating C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\doc\package-frame.html...
Generating C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\doc\package-summary.html...
Generating C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\doc\allclasses-frame.html...
Generating C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\doc\allclasses-noframe.html...
Generating C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\doc\index.html...
Generating C:\Users\kszczurowski\Pictures\OneDrive\BCIT\1409_Semester_1\03.Class_09302016\Lab03_TakeHomeLab\doc\stylesheet.css...
32 warnings
